# RotN-Tweaker

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json
gradle/wrapper/: gradle-wrapper.properties
libs_at/: bwm_at.cfg  quark_at.cfg
src/main/java/com/rebirthofthenight/rotntweaker/: RotNTweaker.java
src/main/java/com/rebirthofthenight/rotntweaker/config/: RotNConfig.java
src/main/java/com/rebirthofthenight/rotntweaker/content/entity/: EntitySmeltingVesselProjectile.java  RenderSmeltingVesselProjectile.java
src/main/java/com/rebirthofthenight/rotntweaker/content/items/: ItemSmeltingVessel.java
src/main/java/com/rebirthofthenight/rotntweaker/content/player/: InputHandler.java  PlayerTicksFrozen.java  PlayerTicksSweltering.java
src/main/java/com/rebirthofthenight/rotntweaker/content/potions/: PotionActivateCooling.java  PotionActivateWarming.java  PotionBase.java  PotionCardiacArrest.java  PotionClean.java  PotionFreezing.java  PotionGaleBarrier.java  PotionScorching.java  PotionSoulStream.java  PotionStrongHeart.java  PotionSweltering.java  PotionWebbed.java
src/main/java/com/rebirthofthenight/rotntweaker/modules/betternether/: BetterNether.java
src/main/java/com/rebirthofthenight/rotntweaker/modules/rotntweaks/: CurseFinalStand.java
src/main/java/com/rebirthofthenight/rotntweaker/network/: KeyPressMessage.java  KeyPressMessageHandler.java  TicksFrozenMessage.java  TicksFrozenMessageHandler.java
src/main/java/com/rebirthofthenight/rotntweaker/render/overlay/: ClientEventHandler.java
src/main/java/com/rebirthofthenight/rotntweaker/tweaks/rotn/: BWM2Pyrotech.java  (+7 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/betternether/: sounds.json
src/main/resources/assets/betternether/blockstates/: agave.json  barrel_cactus.json  black_apple.json  black_apple_seed.json  black_bush.json  block_eyeball.json  block_eyeball_small.json  bone_block.json  bone_button.json  bone_cincinnasite_door.json  bone_mushroom.json  bone_plate.json  bone_reed_door.json  bone_slab_double.json  bone_slab_half.json  bone_stairs.json  bone_tile.json  bone_wall.json  brown_large_mushroom.json  chest_of_drawers.json  cincinnasite_bars.json  cincinnasite_block.json  cincinnasite_brick_plate.json  cincinnasite_bricks.json  cincinnasite_bricks_pillar.json  cincinnasite_button.json  cincinnasite_carved.json  cincinnasite_fire_bowl.json  cincinnasite_forge.json  cincinnasite_forged.json  cincinnasite_frame.json  cincinnasite_lantern.json  cincinnasite_ore.json  cincinnasite_pedestal.json  cincinnasite_pillar.json  cincinnasite_plate.json  cincinnasite_pot.json  cincinnasite_slab_double.json  cincinnasite_slab_half.json  cincinnasite_stairs.json  (+63 more)
src/main/resources/assets/betternether/models/: quartz_stained_glass.json
src/main/resources/assets/betternether/models/block/: agave.json  barrel_cactus.json  black_apple.json  black_apple_seed.json  black_bush_01.json  black_bush_02.json  black_bush_03.json  black_bush_04.json  block_eyeball.json  block_eyeball_small.json  bone_block.json  bone_button.json  bone_button_inventory.json  bone_button_pressed.json  bone_cin_door_bottom.json  bone_cin_door_bottom_rh.json  bone_cin_door_top.json  bone_cin_door_top_rh.json  bone_double_slab.json  bone_half_slab.json  bone_inner_stairs.json  bone_mushroom_floor.json  bone_mushroom_floor_pre.json  bone_mushroom_floor_young.json  bone_mushroom_wall.json  bone_mushroom_wall_pre.json  bone_mushroom_wall_young.json  bone_outer_stairs.json  bone_post.json  bone_pressure_plate_down.json  bone_pressure_plate_up.json  bone_reed_door_bottom.json  bone_reed_door_bottom_rh.json  bone_reed_door_top.json  bone_reed_door_top_rh.json  bone_stairs.json  bone_tile.json  bone_wall_ew.json  bone_wall_ns.json  chest_of_drawers.json  (+170 more)
src/main/resources/assets/betternether/models/item/: agave.json  barrel_cactus.json  black_apple.json  black_apple_seed.json  black_bush.json  block_eyeball.json  block_eyeball_small.json  bone_block.json  bone_button.json  bone_cincinnasite_door.json  bone_mushroom.json  bone_plate.json  bone_reed_door.json  bone_slab_half.json  bone_stairs.json  bone_tile.json  bone_wall.json  chest_of_drawers.json  cincinnasite.json  cincinnasite_axe.json  cincinnasite_axe_diamond.json  cincinnasite_bars.json  cincinnasite_block.json  cincinnasite_brick_plate.json  cincinnasite_bricks.json  cincinnasite_bricks_pillar.json  cincinnasite_button.json  cincinnasite_carved.json  cincinnasite_fire_bowl.json  cincinnasite_forge.json  cincinnasite_forged.json  cincinnasite_frame.json  cincinnasite_lantern.json  cincinnasite_ore.json  cincinnasite_pedestal.json  cincinnasite_pickaxe.json  cincinnasite_pickaxe_diamond.json  cincinnasite_pillar.json  cincinnasite_plate.json  cincinnasite_pot.json  (+52 more)
src/main/resources/assets/betternether/recipes/: black_apple_seed.json  bn_bone_block.json  bn_bone_block_button.json  bn_bone_block_plate.json  bn_bone_block_slab.json  bn_bone_block_stairs.json  bn_bone_block_wall.json  bone_cin_door.json  bone_reed_door.json  bone_tile.json  chest_of_drawers.json  cincinnasite_axe.json  cincinnasite_axe_diamond.json  cincinnasite_bars.json  cincinnasite_block.json  cincinnasite_brick_plate.json  cincinnasite_bricks.json  cincinnasite_bricks_pillar.json  cincinnasite_button.json  cincinnasite_carved.json  cincinnasite_fire_bowl.json  cincinnasite_forge.json  cincinnasite_lantern.json  cincinnasite_pedestal.json  cincinnasite_pickaxe.json  cincinnasite_pickaxe_diamond.json  cincinnasite_pillar.json  cincinnasite_plate.json  cincinnasite_pot.json  cincinnasite_slab.json  cincinnasite_stairs.json  cincinnasite_tile_large.json  cincinnasite_tile_small.json  cincinnasite_wall.json  gray_dye.json  nether_brick_wall.json  nether_tile_large.json  nether_tile_small.json  nether_tile_stairs.json  netherrack_furnace.json  (+62 more)
src/main/resources/assets/rotntweaker/lang/: en_us.lang
src/main/resources/assets/rotntweaker/models/item/: smelting_vessel.json
src/main/resources/assets/rotntweaker/textures/gui/: icon_sweltering.png.mcmeta
src/main/unprepared_resources/: mcmod.info
(+175 files in other folders)
