buildscript {
    repositories {
        jcenter()
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.27'
    }
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.0.1"
group = "com.rebirthofthenight.rotntweaker" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RotN-Tweaker"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    accessTransformer = files(
            'libs_at/bwm_at.cfg'
    )
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'


    implementation fg.deobf("curse.maven:bwm-suite-246760:3289033")
    implementation fg.deobf("curse.local:BetterWithLib-1.12:1.5")

    implementation fg.deobf("curse.maven:pyrotech-306676:4798313")
    implementation fg.deobf("curse.maven:athenaeum-284350:4633750")
    implementation fg.deobf("curse.maven:dropt-284973:3758733")
    implementation fg.deobf("curse.maven:patchouli-306770:3162874")
    // implementation 'albedo:albedo:1.12.2:1.1.0'
}

jar.finalizedBy('reobfJar')

processResources {
	inputs.property "version", version
    inputs.property "mcversion", '1.12.2'

	from('./src/main/unprepared_resources/') {
		include "*"
		include "*/*"

		expand "version": version, 'mcversion':'1.12.2'
	}
}
